<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Denis Novik</title>
</head>
<body>
    <header>
        <div class="header__button">
            <span class="burger"></span>
            <span class="burger"></span>
            <span class="burger"></span>
        </div>
        <div class="container">
            <nav class="navigation">
                <a class="home__button" href="#1">Home</a>
                <a href="#about">About me</a>
                <a href="#skills">Skills</a>
                <a href="#portfolio">Portfolio</a>
                <a href="#contacts">Contacts</a>
            </nav>
            <hr class="line">
        </div>
    </header>
    <section class="beginning" id="1">
        <div class="container">
            <div class="box__text">
                <p class="denis">Denis Novik</p>
                <p class="ux">UX | UI designer 24 years old, Minsk</p>
            </div>
            <div class="img_box">
                <img class="img__denis" src="./img/denis.jpg" alt="Денис Новик">
            </div>
        </div>
    </section>
    <main class="main__box">
        <div class="about__box">
            <section class="about__me" id="about">
                <div class="about__container">
                    <h2 class="about__title">About me</h2>
                    <div  class="about__text">
                        <p>Hi, I'm Denis UX/UI designer from Minsk.<br> 
                        I'm interested in design and everything connected with it.</p>
                        
                        <p>I'm studying at courses "Web and mobile design<br> 
                        interfaces" in IT-Academy.</p>
                        
                        <p>Ready to implement excellent projects<br>
                        with wonderful people.</p>
                    </div>
                </div>
            </section>
        </div>
        <section class="skills" id="skills">
            <h2 class="skills__title">Skills</h2>
            <p class="work">
                I work in such programs as
            </p>
            <div class="programm">
                <article class="adobe__skills">
                    <img class="icons" src="/img/photoshop.jpg" alt="Adobe photoshop">
                    <p class="adobe__text">Adobe Photoshop</p>
                    <div class="star">
                        <img src="./img/black star.svg" alt="Raiting">
                        <img src="./img/black star.svg" alt="Raiting">
                        <img src="./img/black star.svg" alt="Raiting">
                        <img src="./img/black star.svg" alt="Raiting">
                        <img src="./img/white star.svg" alt="Raiting">
                    </div>
                </article>
                <article class="adobe__skills">
                    <img class="icons" src="/img/illustration.svg" alt="Adobe illustrator">
                    <p class="adobe__text">Adobe Illustrator</p>
                    <div class="star">
                        <img src="./img/black star.svg" alt="Raiting">
                        <img src="./img/black star.svg" alt="Raiting">
                        <img src="./img/black star.svg" alt="Raiting">
                        <img src="./img/white star.svg" alt="Raiting">
                        <img src="./img/white star.svg" alt="Raiting">
                    </div>
                </article>
                <article class="adobe__skills">
                    <img class="icons" src="/img/after effects.jpg" alt="Adobe after effects">
                    <p class="adobe__after__text">Adobe After Effects</p>
                    <div class="star">
                        <img src="./img/black star.svg" alt="Raiting">
                        <img src="./img/black star.svg" alt="Raiting">
                        <img src="./img/black star.svg" alt="Raiting">
                        <img src="./img/black star.svg" alt="Raiting">
                        <img src="./img/white star.svg" alt="Raiting">
                    </div>
                </article>
                <article class="adobe__skills">
                    <img class="icons" src="/img/figma.png" alt="Figma">
                    <p class="adobe__text"><br>Figma</p>
                    <div class="star">
                        <img src="./img/black star.svg" alt="Raiting">
                        <img src="./img/black star.svg" alt="Raiting">
                        <img src="./img/black star.svg" alt="Raiting">
                        <img src="./img/black star.svg" alt="Raiting">
                        <img src="./img/white star.svg" alt="Raiting">
                    </div>
                </article> 
            </div>
        </section>
        <section class="portfolio" id="portfolio">
            <div class="container"></div>
                <h2 class="portfolio__title">Portfolio</h2>
                <div class="fashion__store">
                    <a class="img__fashion" href="#"><img src="./img/fashion store.jpg" alt="Online fashion store"></a>
                    <a class="text__fashion" href="#">Online fashion store - Homepage</a>
                </div>
                <div class="reebok__web">
                    <a class="reebok__img" href="#"><img src="./img/reebok image.png" alt="Reebok store"></a>
                    <a class="reebok__text" href="#">Reebok Store - Concept</a>
                </div>
                <div class="braun">
                    <a class="braun__img" href="#"><img src="./img/braun img.png" alt="Braun Landing Page"></a>
                    <a class="braun__text" href="#">Braun Landing Page - Concept</a>
                </div>
            </div>
        </section>
        <!-- <footer class="contacts" id="contacts">
            <div class="footer__container">
                <h2 class="contacts__title">Contacts</h2>
                <p class="contacts__text">Want to know more or just chat? You are welcome!</p>
                <button class="contacts__button">Send message</button>
                <div class="social__network">
                    <a href="#"><img src="./img/in img.svg" alt="LinkedIn"></a>
                    <a href="#"><img src="./img/instagram img.png" alt="Instagram"></a>
                    <a href="#"><img src="./img/behance.png" alt="Behance"></a>
                    <a href="#"><img src="./img/surface.png" alt="Dribble"></a>
                </div>
                <p class="contacts__text2">Like me on <br> LinkedIn, Instagram, Behance, Dribble</p>
            </div>
        </footer> -->


    </main>


    
    
</body>
</html>